[ti:灿烂]
[ar:许巍]
[al:灿烂]
[ly:许巍]
[mu:许巍]
[ma:]
[pu:]
[by:ttpod]
[total:255511]
[offset:0]
[00:00.240]灿烂 - 许巍
[00:01.310]作词：许巍
[00:02.110]作曲：许巍
[00:03.160]
[00:13.969]宁静的森林
[00:15.639]一场倾盆的大雨
[00:19.989]一只小鸟在哭泣
[00:22.339]为了新建的家园
[00:26.688]将要燃烧的
[00:28.828]席卷森林的大火
[00:32.987]就在这场突来的
[00:35.417]大雨中悄然熄灭
[00:39.097]想了解这世界 命运
[00:43.227]我的生活
[00:45.256]我彻夜的难眠 难眠
[00:49.786]我的爱人
[00:52.675]真相是什么
[00:55.185]现在我还不了解
[00:59.495]可我永远都相信
[01:01.675]这是个灿烂的结局
[01:06.195]孤独的岁月
[01:08.355]庆幸能遇见你
[01:12.065]在这薄情的世界
[01:14.775]依然深情地活着
[01:18.395]纵然是全世界
[01:21.354]没有人再相信
[01:25.154]我依然地深信 深信
[01:29.294]深信不疑
[01:30.964]
[02:05.674]照耀这世界
[02:07.494]清晨第一道光芒
[02:11.544]有个灿烂的时刻
[02:14.034]曾在天空中开启
[02:18.473]愿你能见到
[02:20.523]梦想成真的自己
[02:25.053]愿这灿烂的光芒
[02:27.233]永远都照耀着你
[02:31.123]在心里永存
[02:34.582]善愿和远方
[02:37.792]渴望的生活就在
[02:41.301]此刻开始
